::-webkit-scrollbar {
  display: none;
}
.tab1 {
  text-align: center;
  padding-bottom: 110rpx;
}
.swiper-item {
  width: 100%;
  box-sizing: border-box;
  padding: 16rpx 18rpx 0;

  .scroll-view {
    height: calc(100vh - 180rpx);
    background: #fff;
  }
}