<view class="tab2">tab2组件</view>
<van-button type="primary">按钮</van-button>
<van-button type="default">默认按钮</van-button>
<van-button type="primary">主要按钮</van-button>
<van-button type="info">信息按钮</van-button>
<van-button type="warning">警告按钮</van-button>
<van-button type="danger">危险按钮</van-button>
<van-field
value="{{ value }}"
placeholder="请输入用户名"
border="{{ false }}"
bind:change="onChange"
/>
<van-slider value="50" bind:change="onChanges" />
<!-- <van-slider value="{{ [10, 50] }}" range bind:change="onChanges" /> -->
<tabbar></tabbar>
