.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  background: white;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
}

.tab-bar-border {
  background-color: rgba(0, 0, 0, 0.33);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 2rpx;
  transform: scaleY(0.5);
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-bar-item image {
  width: 54rpx;
  height: 54rpx;
}

.tab-bar-item view {
  font-size: 20rpx;
}
.scroll-view_H{
  white-space: nowrap;
  // padding-top: 10rpx;
  display: flex;
  justify-content: center;
  // align-items: center;
}
.scroll-view-item_H{
  display: inline-flex;
}

image{
  width: 54rpx;
  height: 54rpx;
}

.show{
  display:flex;
  // width:100%;
  width:90%;
  height: 100rpx;
  background: #333333;
  box-shadow: 0rpx 0rpx 4rpx 0rpx #D7D7D7;
  border-radius: 6rpx;
  position: absolute;
  margin: 0 40rpx;
  top:-114rpx
}
